<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <param name="configure.url">/secure/admin/HipChatConfiguration!default.jspa</param>
    </plugin-info>
    <resource type="i18n" name="i18n" location="atlassian-plugin"/>
    <component-import key="template-renderer"
                      interface="com.atlassian.templaterenderer.velocity.one.six.VelocityTemplateRenderer"/>
    <component-import key="application-properties" interface="com.atlassian.sal.api.ApplicationProperties"/>

    <component name="Legacy Configuration Manager" key="legacyConfigurationManager"
               class="com.atlassian.labs.hipchat.components.ConfigurationManagerImpl" public="true">
        <description>Stores the details of the configured HipChat settings in SAL</description>
        <interface>com.atlassian.labs.hipchat.components.ConfigurationManager</interface>
    </component>

    <component-import key="configurationManager" interface="com.atlassian.hipchat.plugins.api.config.HipChatConfigurationManager"/>
    <component-import key="hipChatClient" interface="com.atlassian.hipchat.plugins.api.client.HipChatClient" />

    <component-import name="Request Factory" key="request-factory"
                      interface="com.atlassian.sal.api.net.RequestFactory"/>
    <component-import name="Thread Local Delegate Executor Factory" key="thread-local-delegate-executor-factory"
                      interface="com.atlassian.sal.api.executor.ThreadLocalDelegateExecutorFactory"/>

    <component name="HipChat Post Function Executor Service" key="hipchat-post-function-executor-service"
               class="com.atlassian.labs.jira.workflow.HipChatPostFunctionExecutorService" />

    <web-resource name="Resources" key="resources">
        <resource name="status.js" type="download" location="js/status.js"/>
        <resource name="styles.css" type="download" location="css/styles.css"/>
        <resource type="download" name="images/" location="images/"/>
        <context>jira.general</context>
    </web-resource>

    <webwork1 key="hip-chat-actions" class="java.lang.Object">
        <actions>
            <action name="com.atlassian.labs.hipchat.action.Configuration"
                    alias="HipChatConfiguration">
                <view name="success">/templates/hip-chat-admin.vm</view>
                <view name="input">/templates/hip-chat-admin.vm</view>
            </action>
        </actions>
    </webwork1>

    <web-item name="HipChat Configuration" i18n-name-key="hipchat.config" key="hipchat-config"
              section="top_system_section/mail_section" weight="150" application="jira">
        <description key="hipchat.config">HipChat Configuration</description>
        <label key="hipchat.config">HipChat Configuration</label>
        <link linkId="hipchat.config.link">/secure/admin/HipChatConfiguration!default.jspa</link>
    </web-item>
    <workflow-function key="hip-chat-post-function" name="HipChat Post Function"
                       i18n-name-key="hip-chat-post-function.name"
                       class="com.atlassian.labs.jira.workflow.HipChatPostFunctionFactory">
        <description key="hip-chat-post-function.description">The Hip Chat Post Function Plugin</description>
        <function-class>com.atlassian.labs.jira.workflow.HipChatPostFunction</function-class>
        <resource type="velocity" name="view" location="templates/postfunctions/hip-chat-post-function.vm"/>
        <resource type="velocity" name="input-parameters"
                  location="templates/postfunctions/hip-chat-post-function-input.vm"/>
        <resource type="velocity" name="edit-parameters"
                  location="templates/postfunctions/hip-chat-post-function-input.vm"/>
    </workflow-function>
</atlassian-plugin>
